CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9000
CLICKHOUSE_DATABASE=logrdb
CLICKHOUSE_USER=logr
CLICKHOUSE_PASSWORD=

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=logrdb
MYSQL_USER=logr
MYSQL_PASSWORD=

OAUTH_GITHUB_ORG=
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=
OAUTH_JWT_SECRET=

LOGR_HTTP_BIND=":7778"
LOGR_UDP_BIND=":7776"
